{"name":"South Seas Scorer","short_name":"South Seas","description":"Score keeper for South Seas","start_url":"/south-seas-scorer-pages/","display":"standalone","background_color":"#8fe3e0","theme_color":"#0d5a63","lang":"en","scope":"/south-seas-scorer-pages/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
